# PassioCoffe-LEHOANGLONG-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoanglong_322/passiocoffe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PassioCoffe.sqlite
app/src/main/java/com/hoanglong_322/passiocoffe/: Database.java  Home_322_Activity.java  ListNewsAdapter_322.java  LoginPhone_322_Activity.java  MainActivity.java  MapsActivity_322.java  News_322.java  OTP_Activity_322.java  OrderActivity_322.java  Order_Fragment_Adapter_322.java  PassioCoffe_322.java  PassioCoffe_Fragment_322.java  PassioCoffe_Fragment_Adapter_322.java  ProfileActivity_322.java  SignUpActivity_322.java  UserAdapter_322.java  User_322.java
app/src/main/res/drawable/: bg_fram_322.xml  bg_login_fb_322.xml  ic_back_322.xml  ic_copyright_322.xml  ic_drop_down_322.xml  ic_more_322.xml
app/src/main/res/drawable-v24/: bg_phone_322.xml
app/src/main/res/layout/: activity_home_322_.xml  activity_login_phone_322_.xml  activity_main.xml  activity_maps_322.xml  activity_o_t_p__322.xml  activity_order_322.xml  activity_profile_322.xml  activity_sign_up_322.xml  list_news_iteam_322.xml  passiocoffe_iteam_322.xml  passiocoffe_list_322.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoanglong_322/passiocoffe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
